NEXT_PUBLIC_SUPABASE_URL=https://suqtrstywhtxlyhqslrz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cXRyc3R5d2h0eGx5aHFzbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NTYxMTQsImV4cCI6MjA0NjUzMjExNH0.kz69sPXHrNa2mNf8G5vD3Qv4weF_qonb6bc6PG7N5nY

BLOCKSCOUT_ARBITRUM_APIKEY=aec38cf1-5a47-44ad-ab02-62436d324bcb
